#Stupid program that allows you to select a letter then write the letter or read the letter.
LetterSelection = "Letter selection.txt"

#Creating a method that writes to a file.
def writeToFile(letterContent):
    try:
        with open(LetterSelection, 'a') as file:
            letterContent = letterContent +"\n"
            #Writing Letter content to file 
            file.write(letterContent)
            #give content added message
            print("Letter content added")
            file.close()

        #OTHERWISE, print an error message
    except: 
        print("You have created an error")

        #create another method that will read from the text file on demand and will select a different letter.

def readFromFile():
    try:
        with open(LetterSelection, 'r') as file:
            letterContent = file.read()
            # print content
            print(letterContent)
            file.close()

    except:
        print("An error has occured")

    # Create a loop
while True:
    print("What would you like to do with your letter?")
    print("1:add data to list    2:read data from list    3:exit program")
    choice = input("---->")
    if choice == "1":
        print("Which letter do you want to add to list?")
        letterContent = input("---->")
        writeToFile(letterContent)
        print("content added to file")

    elif choice == "2":
        print("reading your text file")
        readFromFile()

    elif choice =="3":
        break
print("Good bye!")
